# Backend API URL (ONLINE - Render)
#VITE_API_URL=https://vapestore-l6uz.onrender.com/api
#VITE_BACKEND_URL=https://vapestore-l6uz.onrender.com

# LOCAL BACKEND (uncomment for local development):
VITE_API_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000
